{
	"name": "React Development Environment",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:20",
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"version": "20"
	  }
	},
	"customizations": {
	  "vscode": {
		"settings": {
		  "editor.formatOnSave": true,
		  "files.autoSave": "onFocusChange"
		},
		"extensions": [
		  "dbaeumer.vscode-eslint",
		  "esbenp.prettier-vscode",
		  "formulahendry.auto-rename-tag",
		  "formulahendry.auto-close-tag"
		]
	  }
	},
	"postCreateCommand": "npm install",
	"forwardPorts": [3000],
	"mounts": [
	  "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",
	"remoteUser": "node"
  }
  